<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAF0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtDayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#FAB7D0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efficiency Time"
            android:textSize="20sp"
            android:textColor="#FAB7D0"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <EditText android:id="@+id/EffStartH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Start Time" android:focusable="false" android:clickable="true"/>
            <EditText android:id="@+id/EffEndH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="End Time" android:focusable="false" android:clickable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unefficiency Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FAB7D0"
            android:padding="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <EditText android:id="@+id/UneffStartH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Start Time" android:focusable="false" android:clickable="true"/>
            <EditText android:id="@+id/UneffEndH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="End Time" android:focusable="false" android:clickable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Time"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FAB7D0"
            android:padding="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <EditText android:id="@+id/SleepStartH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="Start Time" android:focusable="false" android:clickable="true"/>
            <EditText android:id="@+id/SleepEndH" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:hint="End Time" android:focusable="false" android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#CCCCCC"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Next Day"
                android:textSize="18sp"
                android:backgroundTint="#FAB7D0"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>