<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTaskStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etTaskEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:focusable="false"
        android:clickable="true" />

    <Spinner
        android:id="@+id/spinnerTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_topic_prompt" />


</LinearLayout>