<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtHour"
        android:text="1"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtLesson"
        android:text="מתמטיקה"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>
