<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- שעות יעילות -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="effciency time"
            android:textSize="20dp"
            android:background="#FAB7D0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EffStartH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="start hour"/>

            <EditText
                android:id="@+id/EffStartM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:hint="start minute"/>

            <EditText
                android:id="@+id/EffEndH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end time"/>
            <EditText
                android:id="@+id/EffEndtM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end minute"/>
        </LinearLayout>

        <!-- שעות לא יעילות -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uneffciency time"
            android:textSize="20dp"
            android:background="#FAB7D0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UneffStartH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="start hour"/>

            <EditText
                android:id="@+id/UneffStartM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:hint="start minute"/>

            <EditText
                android:id="@+id/UneffEndH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end time"/>
            <EditText
                android:id="@+id/UneffEndM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end minute"/>
        </LinearLayout>

        <!-- שעות שינה -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sleep time"
            android:textSize="20dp"
            android:background="#FAB7D0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SleepStartH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="start hour"/>

            <EditText
                android:id="@+id/SleepStartM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:hint="start minute"/>

            <EditText
                android:id="@+id/SleepEndH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end time"/>
            <EditText
                android:id="@+id/SleepEndM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:hint="end minute"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:text="next day"
            android:textSize="20dp"
            android:backgroundTint="#FAB7D0"/>
    </LinearLayout>

</ScrollView>
